<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Android.Views.Animations.Animation" Collapsed="true">
    <Position X="1.5" Y="1" Width="1.5" />
    <NestedTypes>
      <Interface Name="Android.Views.Animations.Animation.IAnimationListener" Collapsed="true">
        <TypeIdentifier />
      </Interface>
      <Class Name="Android.Views.Animations.Animation.AnimationEndEventArgs" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Android.Views.Animations.Animation.AnimationRepeatEventArgs" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Android.Views.Animations.Animation.AnimationStartEventArgs" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="Android.Views.Animations.Animation.Description" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Android.Views.Animations.AlphaAnimation" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Android.Views.Animations.AnimationSet" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Android.Views.Animations.RotateAnimation" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Android.Views.Animations.ScaleAnimation" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Android.Views.Animations.TranslateAnimation" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>