<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Android.Animation.Animator" Collapsed="true">
    <Position X="1.5" Y="1" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Android.Animation.AnimatorSet" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Android.Animation.AnimatorSet.Builder" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="Android.Animation.ValueAnimator" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Android.Animation.ObjectAnimator" Collapsed="true">
    <Position X="2" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Android.Animation.TimeAnimator" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>