<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:id="@+id/activity_main_menu_frame_layout"
        android:animateLayoutChanges="true"
        android:layout_weight="1" />
<!--
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:id="@+id/activity_main_content_frame_layout"
        android:layout_weight="3"
        android:background="#ff333333" />
    -->
</LinearLayout>