<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_animations_property_animation_seekbar1"
        android:layout_margin="10dp"
        android:max="100"
        android:progress="50" />
    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_animations_property_animation_seekbar2"
        android:layout_margin="10dp"
        android:max="100"
        android:progress="50" />
</LinearLayout>