<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_navigation_edittext"
        android:layout_weight="1"
        android:hint="@string/fragment_navigation_edittext_hint" />
    <Button
        android:text="@string/fragment_navigation_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_navigation_button" />
</LinearLayout>