<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <Button
            android:id="@+id/DemoCollectionButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/DemoCollection" />
        <Button
            android:id="@+id/DemoListNavButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/DemoListNavActivity" />
        <Button
            android:id="@+id/DemoExternalActivityButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DemoExternalActivity" />
    </LinearLayout>
</FrameLayout>